<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="account_cash_collection_report_view" model="ir.ui.view">
            <field name="name">Cash Collection Report</field>
            <field name="model">cash.collection.report</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="date" required="1"/>
                    </group>
                    <footer>
                    <button name="print_report" string="Print" type="object" default_focus="1" class="oe_highlight"/>
                    or 
                    <button string="Cancel" class="oe_link" special="cancel" />
                </footer>
                </form>
            </field>
        </record>

        <record id="action_cash_collection_report" model="ir.actions.act_window">
            <field name="name">Cash Collection Report</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">cash.collection.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="account_cash_collection_report_view"/>
            <field name="target">new</field>
        </record>

        <menuitem id='menu_cash_collection_report' action="action_cash_collection_report" parent='point_of_sale.menu_point_rep' sequence="7" name='Daily Cash Collection Report' groups="point_of_sale.group_pos_manager"/>

        <record model="ir.actions.server" id="action_vp_session_multi">
            <field name="name">Validate &amp; Posting</field>
            <field name="model_id" ref="sqaj_pos.model_pos_session"/>
            <field name="code">
                action = self.pool['pos.session'].wkf_action_close(cr, uid, context['active_ids'], context=context)
            </field>
        </record>

        <record model="ir.values" id="pos_vp_session_values">
            <field name="model_id" ref="sqaj_pos.model_pos_session" />
            <field name="name">Validate &amp; Posting</field>
            <field name="key2">client_action_multi</field>
            <field name="value" eval="'ir.actions.server,' +str(ref('action_vp_session_multi'))" />
            <field name="key">action</field>
            <field name="model">pos.session</field>
        </record>


    </data>
</odoo>