<?xml version="1.0" encoding="utf-8"?>
<odoo>
<data>
    <record id="paperformat_report_land_hf" model="report.paperformat">
        <field name="name">Landscape Header Footer</field>
        <field name="default" eval="True"/>
        <field name="format">custom</field>
        <field name="page_height">297</field>
        <field name="page_width">210</field>
        <field name="orientation">Landscape</field>
        <field name="margin_top">0</field>
        <field name="margin_bottom">37</field>
        <field name="margin_left">5</field>
        <field name="margin_right">5</field>
        <field name="header_line" eval="False"/>
        <field name="header_spacing">0</field>
        <field name="dpi">90</field>
    </record>
    <report 
        id="action_cash_collection_report" 
        model="cash.collection.report" 
        string="Cash Collection Report"
        report_type="qweb-pdf"
        name="sqaj_pos.report_cash_collection"
        file="sqaj_pos.report_cash_collection"
    />
    <record id="sqaj_pos.action_cash_collection_report" model="ir.actions.report.xml">
        <field name="paperformat_id" ref="paperformat_report_land_hf"/>
    </record>
</data>
<template id="sqaj_land_hf_layout">
    <t t-call="sqaj_pos.land_header_report"/>
    <t t-raw="0"/>
    <t t-call="sqaj_pos.land_footer_report"/>
</template>
<template id="land_header_report">
    <div class="header">
    </div>
</template>
<template id="land_footer_report">
    <div class="footer">
        <t t-set="company" t-value="res_company"/>
        <center><img width="1200" height="150" alt="Footer" t-attf-src="data:image/gif;base64, #{company.footer_photo}"/></center>
    </div>
</template>
<template id="report_cash_collection">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="sqaj_pos.sqaj_land_hf_layout">
                <div class="page">
                    <div>
                        <div class="col-md-12" style="padding-top: 1px;">
                            <h4 class="text-center"><strong>Cash Collection Report</strong></h4>
                        </div>
                    </div>
                    
                    <div class="col-xs-12" style="padding-bottom: 10px;">
                        <h4>
                            <div class="col-xs-12">
                                <h4>Date : <span t-field="o.date" t-field-options='{"format": "dd-M-yyyy"}'/></h4>
                            </div>
                        </h4>
                    </div>
                    <table style="width: 100%; border:1px solid black;">
                        <tr style="height:30px; border-bottom:1px solid black;">
                            <span t-foreach="move_lines" t-as="fa">
                                <td class="text-center" style="padding-top: 5px; border-right:1px solid black;">
                                    <t t-esc="fa_value"/>
                                </td>
                            </span>
                        </tr>
                        <tr t-foreach="final_list" t-as="l" style="height:30px; border-bottom:1px solid black;">
                            <span t-foreach="l" t-as="fa">
                                <td class="text-center" style="padding-top: 5px; border-right:1px solid black;">
                                    <t t-esc="fa_value"/>
                                </td>
                            </span>
                        </tr>
                        <tr t-foreach="total_list" t-as="l" style="height:30px; border-bottom:1px solid black;">
                            <span t-foreach="l" t-as="fa">
                                <td class="text-center" style="padding-top: 5px; border-right:1px solid black;">
                                    <t t-esc="fa_value"/>
                                </td>
                            </span>
                        </tr>
                    </table>
                    <p>CID: Cashier Id, TB: Theoritical Balance, CB: Collected Balance, TC: Transaction Collected, TS: Transaction System, E/S: Excess Shortage</p>
                </div>
            </t>
        </t>
    </t>
</template>
</odoo>
