<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <record id="view_report_pos_order_pivot2" model="ir.ui.view">
            <field name="name">pos.order.pivot</field>
            <field name="model">pos.order</field>
            <field name="arch" type="xml">
                <pivot string="Point of Sale Analysis">
                    <field name="date_order" type="row"/>
                    <field name="date_order" interval="day" type="col"/>
                    <field name="amount_total" type="measure"/>
                </pivot>
            </field>
        </record>

        <record id="view_report_pos_order_graph2" model="ir.ui.view">
            <field name="name">pos.order.graph</field>
            <field name="model">pos.order</field>
            <field name="arch" type="xml">
                <graph string="Point of Sale Analysis">
                    <field name="date_order" type="row" interval="day"/>
                    <field name="amount_total" type="measure"/>
                </graph>
            </field>
        </record>


        <record id="view_display_daywise_pos_report_form" model="ir.ui.view">
            <field name="name">display.daywise.pos.report.form</field>
            <field name="model">display.pos.report</field>
            <field name="arch" type="xml">
                <form>
                    <group col="4">
                        <field name="date_from"/>
                        <field name="date_to"/>
                        <field name="day_of_week"/>
                    </group>
                    <footer>
                        <button name="display_graph" string="View Details" type="object" class="oe_highlight"/>
                        or 
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_display_pos_report" model="ir.actions.act_window">
            <field name="name">Day Wise POS Order Display</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">display.pos.report</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="view_display_daywise_pos_report_form"/>
            <field name="target">new</field>
        </record>
        <menuitem id='menu_display_pos_report' action="action_display_pos_report" parent='point_of_sale.menu_point_rep' sequence="5" name='Day Wise POS Report' groups="group_pos_supervisor_user"/>
    </data>
</openerp>