<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <report 
            id="action_rpt_opening_coin" 
            model="payment.pos.session" 
            string="Opening Coin Report"
            report_type="qweb-pdf"
            name="sqaj_pos.report_opening_coin"
            file="sqaj_pos.report_opening_coin"
        />
        <report 
            id="action_rpt_closing_coin" 
            model="payment.pos.session" 
            string="Closing Coin Report"
            report_type="qweb-pdf"
            name="sqaj_pos.report_closing_coin"
            file="sqaj_pos.report_closing_coin"
            menu="False"
        />
        <report 
            id="action_rpt_closing_coin2" 
            model="payment.pos.session" 
            string="Cashier Closing Report"
            report_type="qweb-pdf"
            name="sqaj_pos.report_closing_coin2"
            file="sqaj_pos.report_closing_coin2"
            menu="False"
        />
        <record id="sqaj_pos.action_rpt_opening_coin" model="ir.actions.report.xml">
            <field name="paperformat_id" ref="sqaj_master.paperformat_posreceipt_duplicate"/>
        </record>
        <record id="sqaj_pos.action_rpt_closing_coin" model="ir.actions.report.xml">
            <field name="paperformat_id" ref="sqaj_master.paperformat_posreceipt_duplicate"/>
        </record>
        <record id="sqaj_pos.action_rpt_closing_coin2" model="ir.actions.report.xml">
            <field name="paperformat_id" ref="sqaj_account.paperformat_report_hf"/>
        </record>
    </data>
    <template id="report_opening_coin">
        <t t-call="report.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="sqaj_master.sqaj_pos_hf_layout">
                    <div class="page">
                        <div class="row">
                            <div class="col-xs-12">
                                <div>
                                    <h3><strong><center>Opening Coin Report</center></strong></h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4>Cashier Name : <span t-field="o.user_id.name"/></h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4>Cash Desk : <span t-field="o.user_id.name"/></h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4>Date &amp; Time : <span t-field="o.opening_date" t-field-options='{"format": "dd-M-yyyy H:mm:ss"}'/></h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4>Opening Balance Amount : <t t-esc="'%.2f' % o.cash_register_balance_start"/></h4>
                            </div>
                        </div>
                        <table style="width: 100%;">
                            <tr>
                                <td class="col-xs-4 text-center" style="border: 1px solid black;">
                                    <h4>Currency</h4>
                                </td>
                                <td class="col-xs-4 text-center" style="border: 1px solid black;">
                                    <h4>Unit</h4>
                                </td>
                                <td class="col-xs-4 text-center" style="border: 1px solid black;">
                                    <h4>Total</h4>
                                </td>
                            </tr>
                            <t t-set="total" t-value="0"/>
                            <tr t-foreach="o.opening_coin_ids" t-as="fa">
                                <td class="col-xs-4 text-right" style="border: 1px solid black;">
                                    <h5><t t-esc="'%.2f' % fa.piece"/></h5>
                                </td>
                                <td class="col-xs-4 text-right" style="border: 1px solid black;">
                                    <h5><t t-esc="'%.2f' % fa.opening_number"/></h5>
                                </td>
                                <td class="col-xs-4 text-right" style="border: 1px solid black;">
                                    <t t-set="total" t-value="total+fa.subtotal_opening"/>
                                    <h5><t t-esc="'%.2f' % fa.subtotal_opening"/></h5>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-xs-4">
                                </td>
                                <td class="col-xs-4 text-center" style="border: 1px solid black;">
                                    <h4>Total</h4>
                                </td>
                                <td class="col-xs-4 text-center" style="border: 1px solid black;">
                                    <h4><t t-esc="'%.2f' % total"/></h4>
                                </td>
                            </tr>
                        </table>
                    </div>
                </t>
            </t>
        </t>
    </template>

    <template id="report_closing_coin">
        <t t-call="report.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="sqaj_master.sqaj_pos_hf_layout">
                    <div class="page">
                        <div class="row">
                            <div class="col-xs-12">
                                <div>
                                    <h3><strong><center>Closing Coin Report</center></strong></h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4>Cashier Name : <span t-field="o.user_id.name"/></h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4>Date &amp; Time : <span t-field="o.closing_date" t-field-options='{"format": "dd-M-yyyy H:mm:ss"}'/></h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4>Closing Balance Amount : <t t-esc="'%.2f' % o.cash_register_balance_real_end"/></h4>
                            </div>
                        </div>
                        <table style="width: 100%;">
                            <tr>
                                <td class="col-xs-4 text-center" style="border: 1px solid black;">
                                    <h4>Currency</h4>
                                </td>
                                <td class="col-xs-4 text-center" style="border: 1px solid black;">
                                    <h4>Unit</h4>
                                </td>
                                <td class="col-xs-4 text-center" style="border: 1px solid black;">
                                    <h4>Total</h4>
                                </td>
                            </tr>
                            <t t-set="total" t-value="0"/>
                            <tr t-foreach="o.closing_coin_ids" t-as="fa">
                                <td class="col-xs-4 text-right" style="border: 1px solid black;">
                                    <h5><t t-esc="'%.2f' % fa.piece"/></h5>
                                </td>
                                <td class="col-xs-4 text-right" style="border: 1px solid black;">
                                    <h5><t t-esc="'%.2f' % fa.closing_number"/></h5>
                                </td>
                                <td class="col-xs-4 text-right" style="border: 1px solid black;">
                                    <t t-set="total" t-value="total+fa.subtotal_closing"/>
                                    <h5><t t-esc="'%.2f' % fa.subtotal_closing"/></h5>
                                </td>
                            </tr>
                            <tr>
                                <td class="col-xs-4 text-center" style="border: 1px solid black;" colspan="2">
                                    <h4>Amount Collected</h4>
                                </td>
                                <td class="col-xs-4 text-center" style="border: 1px solid black;">
                                    <h4><t t-esc="'%.2f' % total"/></h4>
                                </td>
                            </tr>
                        </table>
                        <div t-foreach="move_lines" t-as="aa" class="row">
                            <div t-foreach="aa" t-as="fa" class="row">
                                <div class="col-xs-12">
                                    <h4><t t-esc="fa.upper()"/> : <t t-esc="'%.2f' % fa_value"/></h4>
                                </div>
                            </div>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4>Entered By : <span t-field="o.user_id.name"/></h4>
                            </div>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4>Signature : </h4>
                            </div>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4>Verified By : </h4>
                            </div>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-xs-12">
                                <h4>Signature : </h4>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
    <template id="report_closing_coin2">
        <t t-call="report.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="sqaj_account.sqaj_hf_layout">
                    <div class="page">
                        <br/>
                        <div class="row">
                            <div class="col-xs-12">
                                <div>
                                    <h3><strong><center>Cashier Closing Report</center></strong></h3>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h5>Cashier Name : <span t-field="o.user_id.name"/></h5>
                            </div>
                            <div class="col-xs-6">
                                <t t-if="o.payment_ids">
                                    <h5>Session Id : <span t-field="o.payment_ids[0].payment_session_id.name"/></h5>
                                </t>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6">
                                <h5>Opening Date : <span t-field="o.opening_date" t-field-options='{"format": "dd-M-yyyy H:mm:ss"}'/></h5>
                            </div>
                            <div class="col-xs-6">
                                <h5>Closing Date : <span t-field="o.closing_date" t-field-options='{"format": "dd-M-yyyy H:mm:ss"}'/></h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <t t-set="partner" t-value="o.env['res.users'].search([('id', '=', o.user_id.id)])"/>
                                <h5>Cashier Id : <t t-esc="partner.cashier_id"/></h5>
                            </div>
                        </div>
                        <hr/>
                        <div class="row">
                            <div class="col-xs-12">
                                <h5>Opening Balance : <t t-esc="'%.2f' % o.cash_register_balance_start"/> AED</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h5>Total Cash Transaction : <t t-esc="'%.2f' % o.cash_register_cash"/> AED</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h5>Theoretical Closing Balance : <t t-esc="'%.2f' % o.cash_register_balance_end"/> AED</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h5>Collected Closing Balance : <t t-esc="'%.2f' % o.cash_register_balance_real_end"/> AED</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h5>Difference : <t t-esc="'%.2f' % o.cash_register_diffrence"/> AED</h5>
                            </div>
                        </div>
                        <hr/>
                        <div class="row">
                            <div class="col-xs-12">
                                <h5>Total System Sales : <t t-esc="'%.2f' % o.total_total"/> AED</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h5>Total Cash Transaction : <t t-esc="'%.2f' % o.cash_register_cash"/> AED</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h5>Total Credit Card Transaction : <t t-esc="'%.2f' % o.cash_register_credit_card"/> AED</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h5>Credit Card : <t t-esc="'%.2f' % credit_card"/> AED</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h5>Bonus : <t t-esc="'%.2f' % bonus"/> AED</h5>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <h5>
                                    Foreign Currency : <br/>
                                    <div t-foreach="move_lines" t-as="aa">
                                        <div t-foreach="aa" t-as="fa">
                                            <div class="row">
                                                <div class="col-xs-12">
                                                    <h5><t t-esc="fa.upper()"/> : <t t-esc="'%.2f' % fa_value"/></h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </h5>
                            </div>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-xs-6">
                                <h5>Cashier Signature : </h5>
                            </div>
                            <div class="col-xs-6">
                                <h5>Cashier Supervisor Signature : </h5>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>