<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    <report
        id="action_report_pos_order2"
        string="Receipt Order"
        model="pos.central.payment"
        report_type="qweb-pdf"
        name="sqaj_pos.report_order2"
        file="sqaj_pos.report_order2"
        menu="False"
    />
    <report
        id="action_report_pos_receipt2"
        string="POS Receipt"
        model="pos.central.payment"
        report_type="qweb-pdf"
        name="sqaj_pos.report_receipt2"
        file="sqaj_pos.report_receipt2"
        menu="False"
    />
    <record id="sqaj_pos.action_report_pos_order2" model="ir.actions.report.xml">
        <field name="paperformat_id" ref="sqaj_master.paperformat_posreceipt_duplicate"/>
    </record>
    <record id="sqaj_pos.action_report_pos_receipt2" model="ir.actions.report.xml">
        <field name="paperformat_id" ref="sqaj_master.paperformat_posreceipt_duplicate"/>
    </record>
</data>
<template id="report_order2">
    <t t-call="report.html_container">
        <t t-foreach="docs.order_ids" t-as="o">
            <!-- <t t-call="sqaj_master.sqaj_pos_hf_layout"> -->
                <div class="page">
                    <h3 class="text-center">
                        <t t-if="o.state != 'draft'">
                            <h3><strong><center>POS Order</center></strong></h3>
                        </t>
                        <t t-if="o.state == 'draft'">
                            <h3><strong><center>Draft Order</center></strong></h3>
                        </t>
                    </h3>
                    <div class="row">
                        <div class="col-xs-12">
                            <h3>Date : <span t-field="o.date_order" t-field-options='{"format": "dd-M-yyyy"}'/></h3>
                            <h3>Order Number : <span t-field="o.pos_reference"/></h3>
                            <h3><strong>Shop No. : <span t-field="o.location_id.name"/></strong></h3>
                            <h3>Salesman : <span t-field="o.user_id.name"/></h3>
                            <br/>
                        </div>
                    </div>

                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th><h3><strong>Item</strong></h3></th>
                                <th class="text-right"><h3><strong>Quantity</strong></h3></th>
                                <th class="text-right"><h3><strong>Price</strong></h3></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="o.lines" t-as="line">
                                <td><h3><span t-esc="line.product_id.name"/></h3></td>
                                <td class="text-right">
                                    <h3><span t-esc="'%.2f' % line.qty"/></h3>
                                </td>
                                <td class="text-right">
                                    <h3><span t-esc="'%.2f' % (line.qty * line.price_unit)"/></h3>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-xs-6 pull-right">
                            <table class="table table-condensed">
                                <tr>
                                    <td><strong><h3>Total</h3></strong></td>
                                    <td class="text-right">
                                        <h3><span t-esc="'%.2f' % o.amount_total"/></h3>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>

                    <t t-if="o.state != 'draft'">
                        <table class="table table-condensed">
                            <thead>
                                <tr>
                                    <th><h3><strong>Payment Mode</strong></h3></th>
                                    <th><h3><strong>Amount</strong></h3></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="o.statement_ids" t-as="d">
                                    <td>
                                        <h3><span t-esc="d.journal_id.name"/></h3>
                                    </td>
                                    <td>
                                        <h3><span t-esc="'%.2f' % d.amount"/></h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2">
                                        <h2 class="text-center">
                                            <strong>Paid</strong>
                                        </h2>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </t>
                    <!-- <t t-if="o.session_id.config_id.receipt_footer">
                        <div style='text-align:center'>
                            <t t-esc="o.session_id.config_id.receipt_footer" />
                        </div>
                    </t> -->

                </div>
            <!-- </t> -->
        </t>
    </t>
</template>
<template id="report_receipt2">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="o">
            <!--<t t-call="sqaj_master.sqaj_pos_hf_layout">-->
                <!--<div class="page">-->
                    <!--<div class="row">-->
                        <!--<div class="col-xs-12">-->
                            <!--<h3 style="float: left;"><strong>Date :</strong> <span t-field="o.date" t-field-options='{"format": "dd-M-yyyy"}'/></h3>-->
                            <!--<h3 style="float: right;">-->
                            <!--<strong>Time :</strong> <span t-field="o.date" t-field-options='{"format": "H:mm:ss"}'/>-->
                            <!--</h3>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="row">-->
                        <!--<div class="col-xs-12">-->
                            <!--<h3><span t-field="o.name"/></h3>-->
                            <!--<h3><strong>Cashier :</strong> <span t-field="o.user_id.name"/></h3>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<table style="width: 100%; font-size: 22px;">-->
                        <!--<thead>-->
                            <!--<tr>-->
                                <!--<th style="width: 50%; border-bottom: 1px solid black;"><strong>Item Name</strong></th>-->
                                <!--<th style="width: 25%; border-bottom: 1px solid black;" class="text-right"><strong>Qty</strong></th>-->
                                <!--<th style="width: 25%; border-bottom: 1px solid black;" class="text-right"><strong>Total</strong></th>-->
                            <!--</tr>-->
                        <!--</thead>-->
                        <!--<t t-set="discount" t-value="0"/>-->
                        <!--<t t-set="subtotal" t-value="0"/>-->
                        <!--<tbody>-->
                            <!--<t t-set="sq_data" t-value="o.run_sql(o.id)">-->
                                <!--&lt;!&ndash;<t t-foreach="sq_data" t-as="sq_o">&ndash;&gt;-->
                                  <!--<span t-esc="sq_data"/>-->
                                <!--&lt;!&ndash;</t>&ndash;&gt;-->
                            <!--</t>-->

                            <!--<t t-foreach="o.order_ids" t-as="order">-->
                                <!--<tr t-foreach="order.lines" t-as="line">-->
                                    <!--<td>-->
                                        <!--<span t-esc="line.product_id.name"/>-->
                                        <!--<br/>-->
                                        <!--<span t-esc="line.product_id.arabic_name"/>-->
                                    <!--</td>-->
                                    <!--<td class="text-right">-->
                                        <!--<span t-esc="'%.3f' % line.qty"/>-->
                                    <!--</td>-->
                                    <!--<td class="text-right">-->
                                       <!--&lt;!&ndash;span t-esc="'%.2f' % (round(line.qty,2) * round(line.price_unit,2))"/>-->
                                        <!--<t t-set="discount" t-value="discount + round((line.discount * line.price_unit) / 100,2)"/>-->
                                        <!--<t t-set="subtotal" t-value="round(subtotal + (line.qty * (line.price_unit - ((line.discount * line.price_unit) / 100))),2)"/>-->
<!--&ndash;&gt;-->
                                        <!--<h3>-->
                                            <!--<span t-esc="'%.2f' % (line.qty * line.price_unit)"/></h3>-->
                                       <!--<t t-set="discount" t-value="discount + (line.discount * line.price_unit) / 100"/>-->
                                       <!--<t t-set="subtotal" t-value="subtotal + (line.qty * (line.price_unit - ((line.discount * line.price_unit) / 100)))"/>-->

                                    <!--</td>-->
                                <!--</tr>-->
                            <!--</t>-->
                            <!--<tr>-->
                                <!--<td style="border-top: 1px solid black;"></td>-->
                                <!--<td style="border-top: 1px solid black;"></td>-->
                                <!--<td style="border-top: 1px solid black;"></td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td colspan="2"><strong>Subtotal</strong></td>-->
                                <!--<td class="text-right">-->
                                    <!--<t t-if="subtotal &lt; o.total_amount">-->
                                        <!--<span t-esc="'%.2f' % o.total_amount"/>-->
                                    <!--</t>-->
                                    <!--<t t-if="subtotal == o.total_amount">-->
                                        <!--<span t-esc="'%.2f' % subtotal"/>-->
                                    <!--</t>-->
                                    <!--<t t-if="subtotal &gt; o.total_amount">-->
                                        <!--<span t-esc="'%.2f' % o.total_amount"/>-->
                                    <!--</t>-->
                                <!--</td>-->
                            <!--</tr>-->
                            <!--<tr>-->
                                <!--<td colspan="2"><h3><strong>Discount</strong></h3></td>-->
                                <!--<td class="text-right">-->
                                    <!--<span t-esc="'%.2f' % discount"/>-->
                                <!--</td>-->
                            <!--</tr>-->
                        <!--</tbody>-->
                    <!--</table>-->

                    <!--<div class="col-xs-6 pull-right">-->
                        <!--<table style="font-size: 22px;">-->
                            <!--<tr>-->
                                <!--<td style="width: 25%; border-top: 1px solid black;" colspan="2"><strong><center>Total</center></strong></td>-->
                                <!--<td style="width: 25%; border-top: 1px solid black;" class="text-right">-->
                                    <!--<span t-esc="'%.2f' % o.total_amount"/>-->
                                <!--</td>-->
                            <!--</tr>-->
                        <!--</table>-->
                    <!--</div>-->

                    <!--<t t-if="o.state != 'draft'">-->
                        <!--<table style="width: 100%; font-size: 22px;">-->
                            <!--<thead>-->
                                <!--<tr>-->
                                    <!--<th style="width: 70%; border-bottom: 1px solid black;"><strong>Payment Mode</strong></th>-->
                                    <!--<th style="width: 30%; border-bottom: 1px solid black;" class="text-right"><strong>Amount</strong></th>-->
                                <!--</tr>-->
                            <!--</thead>-->
                            <!--<tbody>-->
                                <!--<tr t-foreach="o.payment_lines" t-as="d">-->
                                    <!--<td>-->
                                        <!--<span t-esc="d.journal_id.name"/>-->
                                    <!--</td>-->
                                    <!--<td class="text-right">-->
                                        <!--<span t-esc="'%.2f' % d.amount"/>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <!--<tr>-->
                                    <!--<td>Change (AED)</td>-->
                                    <!--<td class="text-right"><span t-esc="'%.2f' % o.change"/></td>-->

                                <!--</tr>-->
                            <!--</tbody>-->
                        <!--</table>-->
                    <!--</t>-->
                    <!--<t t-if="o.order_ids">-->
                        <!--<div style='text-align:center;'>-->
                            <!--<h3><t t-esc="res_company.footer" /></h3>-->
                        <!--</div>-->
                    <!--</t>-->
                <!--</div>-->
            <!--</t>-->


            <t t-call="sqaj_master.sqaj_pos_hf_layout">
                <div class="page">
                    <div class="row">
                        <div class="col-xs-12">
                            <h3 style="float: left;"><strong>Date :</strong> <span t-field="o.date" t-field-options="{&quot;format&quot;: &quot;dd-M-yyyy&quot;}"/></h3>
                            <h3 style="float: right;">
                            <strong>Time :</strong> <span t-field="o.date" t-field-options="{&quot;format&quot;: &quot;H:mm:ss&quot;}"/>
                            </h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">
                            <h3><span t-field="o.name"/></h3>
                            <h3><strong>Cashier :</strong> <span t-field="o.user_id.name"/></h3>
                        </div>
                    </div>
                    <table style="width: 100%; font-size: 22px;">
                        <thead>
                            <tr>
                                <th style="width: 50%; border-bottom: 1px solid black;"><strong>Item Name</strong></th>
                                <th style="width: 25%; border-bottom: 1px solid black;" class="text-right"><strong>Qty</strong></th>
                                <th style="width: 25%; border-bottom: 1px solid black;" class="text-right"><strong>Total</strong></th>
                            </tr>
                        </thead>
                        <t t-set="discount" t-value="0"/>
                        <t t-set="subtotal" t-value="0"/>
                        <tbody>




                            <t t-foreach="o.run_sql(o.id)" t-as="order">
                                <tr>
                                    <td>
                                        <span t-esc="order['name_template']"/>
                                        <br/>
                                        <span t-esc="order['arabic_name']"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="'%.3f' % order['qty']"/>
                                    </td>
                                    <td class="text-right">
                                       <!--span t-esc="'%.2f' % (round(order['qty'],2) * round(order['price_unit'],2))"/>
                                        <t t-set="discount" t-value="discount + round((order['discount'] * order['price_unit']) / 100,2)"/>
                                        <t t-set="subtotal" t-value="round(subtotal + (order['qty'] * (order['price_unit'] - ((order['discount'] * order['price_unit']) / 100))),2)"/>
-->
                                        <h3>
                                            <span t-esc="'%.2f' % (order['qty'] * order['price_unit'])"/></h3>
                                       <t t-set="discount" t-value="discount + (order['discount'] * order['price_unit']) / 100"/>
                                       <t t-set="subtotal" t-value="subtotal + (order['qty'] * (order['price_unit'] - ((order['discount'] * order['price_unit']) / 100)))"/>

                                    </td>
                                </tr>
                            </t>
                            <tr>
                                <td style="border-top: 1px solid black;"/>
                                <td style="border-top: 1px solid black;"/>
                                <td style="border-top: 1px solid black;"/>
                            </tr>
                            <tr>
                                <td colspan="2"><strong>Subtotal</strong></td>
                                <td class="text-right">
                                    <t t-if="subtotal &lt; o.total_amount">
                                        <span t-esc="'%.2f' % o.total_amount"/>
                                    </t>
                                    <t t-if="subtotal == o.total_amount">
                                        <span t-esc="'%.2f' % subtotal"/>
                                    </t>
                                    <t t-if="subtotal &gt; o.total_amount">
                                        <span t-esc="'%.2f' % o.total_amount"/>
                                    </t>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2"><h3><strong>Discount</strong></h3></td>
                                <td class="text-right">
                                    <span t-esc="'%.2f' % discount"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="col-xs-6 pull-right">
                        <table style="font-size: 22px;">
                            <tr>
                                <td style="width: 25%; border-top: 1px solid black;" colspan="2"><strong><center>Total</center></strong></td>
                                <td style="width: 25%; border-top: 1px solid black;" class="text-right">
                                    <span t-esc="'%.2f' % o.total_amount"/>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <t t-if="o.state != 'draft'">
                        <table style="width: 100%; font-size: 22px;">
                            <thead>
                                <tr>
                                    <th style="width: 70%; border-bottom: 1px solid black;"><strong>Payment Mode</strong></th>
                                    <th style="width: 30%; border-bottom: 1px solid black;" class="text-right"><strong>Amount</strong></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr t-foreach="o.payment_lines" t-as="d">
                                    <td>
                                        <span t-esc="d.journal_id.name"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="'%.2f' % d.amount"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Change (AED)</td>
                                    <td class="text-right"><span t-esc="'%.2f' % o.change"/></td>

                                </tr>
                            </tbody>
                        </table>
                    </t>
                    <t t-if="o.order_ids">
                        <div style="text-align:center;">
                            <h3><t t-esc="res_company.footer"/></h3>
                        </div>
                    </t>
                </div>
            </t>

        </t>
    </t>
</template>
</openerp>

