<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record model="ir.actions.act_window" id="point_of_sale.action_pos_pos_form">
        <field name="domain">[('is_return_order', '=', False)]</field>
    </record>

    <record model="ir.ui.view" id="view_pos_pos_form">
        <field name="name">pos.order</field>
        <field name="model">pos.order</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
        <field name="arch" type="xml">
            <xpath expr="//header" position="inside">
                <field name="is_returned" invisible="1"/>
            </xpath>
            <xpath expr="//header/button[@name='refund']" position="attributes">
                <attribute name="attrs">{'invisible': ['|', '|', ('state','=','draft'), ('is_return_order', '=', True), ('is_returned', '=', True)]}</attribute>
            </xpath>
            <field name="name" position="after">
                <field name="parent_id"/>
            </field>
            <field name="pos_reference" position="after">
                <field name="is_return_order"/>
            </field>
            <field name="fiscal_position_id" position="after">
                <field name="pos_return_reason" attrs="{'invisible': ['|', ('state','!=','draft'), ('is_return_order', '=', False)], 'required': [('is_return_order', '=', True)]}"/>
                <field name="product_to_id" attrs="{'invisible': ['|', ('state','!=','draft'), ('is_return_order', '=', False)], 'required': [('pos_return_reason', 'in', ['cc_frd', 'ci_frd'])]}"/>
                <field name="product_qty" attrs="{'invisible': ['|', ('state','!=','draft'), ('is_return_order', '=', False)], 'required': [('pos_return_reason', 'in', ['cc_frd', 'ci_frd'])]}"/>
            </field>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_pos_return_order_form">
        <field name="name">Return Orders</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">pos.order</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" eval="False"/>
        <field name="domain">[('is_return_order', '=', True)]</field>
        <field name="help" type="html">
          <p class="oe_view_nocontent_create">
            Click to create a new return order.
          </p><p>
            Use this menu to browse previous return orders.
          </p>
        </field>
    </record>

    <!-- pos orders/Return Orders -->
    <menuitem parent="point_of_sale.menu_point_of_sale" id="menu_point_of_sale_return_order" action="action_pos_return_order_form" sequence="2" groups="sqaj_pos.group_pos_supervisor_user,point_of_sale.group_pos_manager,sqaj_inventory.group_in_supervisor_user"/>
</odoo>