<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">
        <record id="seq_pos_payment_central" model="ir.sequence">
            <field name="name">POS Cental Payment Squence</field>
            <field name="code">pos.central.payment</field>
            <field name="prefix">POS/PAYMENT/</field>
            <field name="padding">5</field>
        </record>
        <record id="seq_pos_payment_session" model="ir.sequence">
            <field name="name">POS Session Payment Squence</field>
            <field name="code">pos.session.payment</field>
            <field name="prefix">Session/POS/PAYMENT/</field>
            <field name="padding">5</field>
        </record>
    </data>
    <data>
        <record model="ir.ui.view" id="view_pos_pos_form_2">
            <field name="name">pos.order.form2</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_pos_form"/>
            <field name="arch" type="xml">
                <field name="pos_reference" position="after">
                    <field name="payment_ref"/>
                </field>
                <field name="name" position="after">
                    <field name="cashier"/>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="view_pos_pos_tree_2">
            <field name="name">pos.order.tree2</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_order_tree"/>
            <field name="arch" type="xml">
                <field name="partner_id" position="after">
                    <field name="cashier"/>
                </field>
            </field>
        </record>

        <!-- <record model="ir.ui.view" id="view_pos_pos_filter_2">
            <field name="name">pos.order.filter2</field>
            <field name="model">pos.order</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_order_filter"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="cashier"/>
                </field>
            </field>
        </record> -->

        <record id="view_pos_central_payment_tree" model="ir.ui.view">
            <field name="name">view.pos.central.payment.tree</field>
            <field name="model">pos.central.payment</field>
            <field name="arch" type="xml">
                <tree string="POS Payment">
                    <field name="name"/>
                    <field name="date"/>
                    <field name="user_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="view_pos_central_payment_form">
            <field name="name">pos.central.payment.form</field>
            <field name="model">pos.central.payment</field>
            <field name="arch" type="xml">
                <form string="POS Payment" create="false">
                    <header>
                        <button name="action_payment" states="draft" type="object" string="Payment" class='oe_highlight'/>
                        <button name="print_report2" states="paid" type="object" string="POS Receipt" class='oe_highlight'/>
                        <!--<button name="print_report" states="paid" type="object" string="POS Order" class='oe_highlight'/>-->
                    <field name="state" widget="statusbar" statusbar_visible="draft,paid"/>
                </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name" invisible="1"/>
                                <field name="order_barcode" autofocus="True" />
                                <!--default_focus="1"-->
                            </group>
                            <group>
                                <field name="user_id" readonly="1"/>
                                <field name="date" readonly="1"/>
                                <field name="payment_session_id"/>
                                <field name="currency_id" options="{'no_create': True, 'no_open': True}" domain="[('active', '=', True), ('base_currency', '!=', True)]"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="pos_payments" string="Payment">
                                <group>
                                    <field name="due_amount" string="Total Due"/>
                                    <field name="change" string="Change"/>
                                </group>
                                <button name="add_bonus" type="object" string="Bonus" class="oe_highlight" attrs="{'invisible': [('avail_bonus_amount', '=', 0.0)]}" style="height:100px;width:150px;font-size:25px;"/>&#x2063;&#x2063;
                                <button name="add_credit" type="object" string="Credit Card" class="oe_highlight" style="height:100px;width:150px;font-size:25px;"/>&#x2063;&#x2063;
                                <button name="add_cash" type="object" string="Cash" class="oe_highlight" style="height:100px;width:150px;font-size:25px;"/>&#x2063;&#x2063;
                                <button name="add_cash_usd" type="object" string="Foreign Cash" class="oe_highlight" style="height:100px;width:190px;font-size:25px;"/>
                                <field name="payment_lines" nolabel="1">
                                    <tree editable="top" create="false">
                                        <field name="due_amount" readonly="1"/>
                                        <field name="amount"/>
                                        <field name="change" readonly="1"/>
                                        <field name="currency_id" readonly="1"/>
                                        <field name="journal_id" readonly="1"/>
                                        <field name="check_credit" invisible="1"/>
                                        <field name="card_no" attrs="{'required': [('check_credit', '=', True)]}"/>
                                        <field name="card_name"/>
                                        <field name="payment_custom_id" invisible="1"/>
                                        <field name="currency_rate" invisible="1"/>
                                    </tree>
                                </field>
                            </page>
                            <page name="pos_order" string="Orders">
                                <field name="order_ids" nolabel="1">
                                    <tree>
                                        <field name="name"/>
                                        <field name="date_order"/>
                                        <field name="partner_id"/>
                                        <field name="user_id"/>
                                        <field name="pos_reference"/>
                                        <field name="state"/>
                                        <field name="amount_tax"/>
                                        <field name="amount_total"/>
                                        <field name="amount_paid"/>
                                        <field name="amount_return"/>
                                    </tree>
                                </field>
                                <group class="oe_subtotal_footer oe_right">
                                    <field name="total_amount" readonly="1"/>
                                    <field name="avail_bonus_amount" string="Available Bonus Amount" readonly="1"/>
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="view_enter_amount_form" model="ir.ui.view">
            <field name="name">view.enter.amount.form</field>
            <field name="model">enter.amount</field>
            <field name="arch" type="xml">
                <form string="POS Payment">
                    <group>
                        <field name="due_amt"/>
                        <field name="enter_amount"/>
                        <button name="enter" type="object" string="Enter" class='oe_highlight'/>
                    </group>
                </form>
            </field>
        </record>

        <record id="action_enter_amount" model="ir.actions.act_window">
            <field name="name">Enter</field>
            <field name="res_model">enter.amount</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
        </record>

        <record id="view_exit_session_form" model="ir.ui.view">
            <field name="name">view.exit.session.form</field>
            <field name="model">exit.session</field>
            <field name="arch" type="xml">
                <form string="Are you sure?">
                    <h2>
                        Are you sure to exit?
                    </h2>
                    <footer>
                        <button string="End Session" name="exit" type="object" class="oe_highlight"/>
                        or
                        <button string="Cancel" class="oe_link" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="action_exit_session" model="ir.actions.act_window">
            <field name="name">End Session</field>
            <field name="res_model">exit.session</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
        </record>

        <record id="view_pos_coin_tree" model="ir.ui.view">
            <field name="name">view.pos.coin.tree</field>
            <field name="model">coin.master</field>
            <field name="arch" type="xml">
                <tree string="Available Coin Information" editable="top">
                    <field name="value"/>
                </tree>
            </field>
        </record>

        <record id="action_pos_payment_central" model="ir.actions.act_window">
            <field name="name">POS Payment</field>
            <field name="res_model">pos.central.payment</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="action_pos_coin" model="ir.actions.act_window">
            <field name="name">Available Coin Information</field>
            <field name="res_model">coin.master</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
        </record>

        <record id="view_pos_payment_session_tree2" model="ir.ui.view">
            <field name="name">view.pos.payment.session.tree</field>
            <field name="model">payment.pos.session</field>
            <field name="arch" type="xml">
                <tree string="POS Payment Session">
                    <field name="name"/>
                    <field name="opening_date"/>
                    <field name="closing_date"/>
                    <field name="user_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>

        <record model="ir.ui.view" id="view_pos_payment_session_form2">
            <field name="name">pos.payment.session.form</field>
            <field name="model">payment.pos.session</field>
            <field name="arch" type="xml">
                <form string="POS Payment Session">
                    <header>
                        <button name="start_session" states="opening_control" type="object" string="Start Session" class='oe_highlight'/>
                        <button name="coin_report" states="confirm,opened,closing_control,closed" type="object" string="Opening Coin Report" class='oe_highlight'/>
                        <button name="payment_process" states="opened" type="object" string="Payment Process" class='oe_highlight'/>
                        <button name="end_session" states="opened" type="object" string="End Session" class='oe_highlight'/>
                        <button name="validation_posting" states="closing_control" type="object" groups="sqaj_pos.group_pos_supervisor_user,point_of_sale.group_pos_manager" string="Validate &amp; Posting" class="oe_highlight"/>
                        <button name="closing_coin_report" states="closing_control,closed" type="object" string="Closing Coin Report" class="oe_highlight"/>
                        <button name="closing_coin_report2" states="closing_control,closed" type="object" groups="sqaj_pos.group_pos_supervisor_user,point_of_sale.group_pos_manager" string="Cashier Closing Report" class="oe_highlight"/>
                        <field name="state" widget="statusbar" statusbar_visible="opening_control,confirm,opened,closing_control,closed"/>
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="name" invisible="1"/>
                                <field name="user_id" required="1" readonly="1"/>
                                <field name="journal_id" required="1" readonly="1"/>
                            </group>
                            <group>
                                <field name="opening_date" readonly="1" attrs="{'invisible': [('opening_date', '=', False)]}"/>
                                <field name="closing_date" readonly="1" attrs="{'invisible': [('closing_date', '=', False)]}"/>
                            </group>
                        </group>
                        <group>
                            <group string="Opening Cash Control" attrs="{'invisible': [('state', 'not in', ['confirm', 'opened', 'closed', 'closing_control'])]}">
                                <field name="opening_coin_ids" attrs="{'readonly': [('state', 'not in', ['confirm'])]}" nolabel="1">
                                    <tree editable="top" create='false' delete='false'>
                                        <field name="piece" readonly="1"/>
                                        <field name="opening_number"/>
                                        <field name="subtotal_opening" readonly="1" sum="Total"/>
                                        <field name="pos_pay_opening_id" invisible="1"/>
                                    </tree>
                                </field>
                            </group>
                            <group string="Closing Cash Control" attrs="{'invisible': [('state', 'not in', ['closing_control', 'closed'])]}">
                                <field name="closing_coin_ids" attrs="{'readonly': [('state', '!=', 'closing_control')]}" nolabel="1">
                                    <tree editable="top" create='false' delete='false'>
                                        <field name="piece" readonly="1"/>
                                        <field name="closing_number"/>
                                        <field name="subtotal_closing" readonly="1" sum="Total"/>
                                        <field name="pos_pay_closing_id" invisible="1"/>
                                    </tree>
                                </field>
                            </group>
                        </group>
                        <group>
                            <div>
                                <group class="oe_subtotal_footer oe_right" attrs="{'invisible': [('state', 'not in', ['confirm', 'opened', 'closed', 'closing_control'])]}">

                                    <field name="cash_register_balance_start" readonly="1" string="Opening Balance" class="oe_subtotal_footer_separator" widget="monetary" options="{'currency_field': 'currency_id'}"/>

                                    <label for="cash_register_cash" attrs="{'invisible' : [('state', '=', 'opening_control')]}" string="+Cash Transactions" class="oe_force_bold oe_opening_total" groups="sqaj_pos.group_pos_supervisor_user,point_of_sale.group_pos_manager"/>
                                    <field name="cash_register_cash" readonly="1" nolabel="1" attrs="{'invisible' : [('state', '=', 'opening_control')]}" class="oe_bold oe_pos_total" widget="monetary" options="{'currency_field': 'currency_id'}" groups="sqaj_pos.group_pos_supervisor_user,point_of_sale.group_pos_manager"/>

                                    <label for="cash_register_balance_end" attrs="{'invisible' : [('state', '=', 'opening_control')]}" string="= Theoretical Closing Balance" class="oe_force_bold oe_opening_total" groups="sqaj_pos.group_pos_supervisor_user,point_of_sale.group_pos_manager"/>
                                    <field name="cash_register_balance_end" readonly="1" nolabel="1" attrs="{'invisible' : [('state', '=', 'opening_control')]}" class="oe_bold oe_pos_total" widget="monetary" options="{'currency_field': 'currency_id'}" groups="sqaj_pos.group_pos_supervisor_user,point_of_sale.group_pos_manager"/>

                                    <!-- <label for="cash_register_bonus" attrs="{'invisible' : [('state', '=', 'opening_control')]}" string="+Bonus Transactions" class="oe_force_bold oe_opening_total" groups="sqaj_pos.group_pos_supervisor_user"/> -->
                                    <!-- <field name="cash_register_bonus" readonly="1" nolabel="1" attrs="{'invisible' : [('state', '=', 'opening_control')]}" class="oe_bold oe_pos_total" widget="monetary" options="{'currency_field': 'currency_id'}" groups="sqaj_pos.group_pos_supervisor_user"/> -->

                                    <!-- <label for="cash_register_credit_card" attrs="{'invisible' : [('state', '=', 'opening_control')]}" string="+Credit Card Transactions" class="oe_force_bold oe_opening_total" groups="sqaj_pos.group_pos_supervisor_user"/> -->
                                    <!-- <field name="cash_register_credit_card" readonly="1" nolabel="1" attrs="{'invisible' : [('state', '=', 'opening_control')]}" class="oe_bold oe_pos_total" widget="monetary" options="{'currency_field': 'currency_id'}" groups="sqaj_pos.group_pos_supervisor_user"/> -->

                                    <!-- <label for="cash_register_transcation" attrs="{'invisible' : [('state', '=', 'opening_control')]}" string="+Total Transactions" class="oe_force_bold oe_opening_total" groups="sqaj_pos.group_pos_supervisor_user"/> -->
                                    <!-- <field name="cash_register_transcation" readonly="1" nolabel="1" attrs="{'invisible' : [('state', '=', 'opening_control')]}" class="oe_bold oe_pos_total" widget="monetary" options="{'currency_field': 'currency_id'}" groups="sqaj_pos.group_pos_supervisor_user"/> -->

                                </group>
                            </div>
                            <div>
                                <group class="oe_subtotal_footer oe_right" attrs="{'invisible': [('state', 'not in', ['closing_control', 'closed'])]}">
                                    <field name="cash_register_balance_real_end" string="Real Closing Balance" class="oe_subtotal_footer_separator" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                                </group>
                                <group/>
                                <group/>
                                <group class="oe_subtotal_footer oe_right" attrs="{'invisible': [('state', 'not in', ['closing_control', 'closed'])]}">
                                    <field name="cash_register_diffrence" class="oe_subtotal_footer_separator oe_right oe_pos_total oe_pos_difference" widget="monetary" options="{'currency_field': 'currency_id'}" groups="sqaj_pos.group_pos_supervisor_user,point_of_sale.group_pos_manager"/>
                                </group>
                            </div>
                        </group>
                        <separator string="Pending Payment" attrs="{'invisible' : [('state', '=', 'opening_control')]}" groups="sqaj_pos.group_pos_supervisor_user,point_of_sale.group_pos_manager"/>
                        <field name="payment_ids" attrs="{'invisible' : [('state', '=', 'opening_control')], 'readonly': [('state', '=', 'closed')]}" groups="sqaj_pos.group_pos_supervisor_user,point_of_sale.group_pos_manager"/>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="action_pos_payment_session2" model="ir.actions.act_window">
            <field name="name">POS Session Payment</field>
            <field name="res_model">payment.pos.session</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="view_account_journal_form_inherited" model="ir.ui.view">
            <field name="name">account.journal.form.inherited</field>
            <field name="model">account.journal</field>
            <field name="priority">1</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
                <field name="sequence_id" position="after">
                    <field name="user_id" attrs="{'invisible': [('type', '!=', 'cash')]}"/>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="view_pos_session_form_inherited">
            <field name="name">pos.session.form.view.inherited</field>
            <field name="model">pos.session</field>
            <field name="inherit_id" ref="point_of_sale.view_pos_session_form"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='close']" position="replace">
                     <button name="close" type="workflow" string="Validate Closing &amp; Post Entries" states="closing_control" class="oe_highlight" groups="sqaj_pos.group_pos_supervisor_user,point_of_sale.group_pos_manager"/>
                </xpath>
                <field name="cash_register_total_entry_encoding" position="replace">
                    <field name="cash_register_total_entry_encoding" nolabel="1" attrs="{'invisible' : [('state', '=', 'opening_control')]}" class="oe_bold oe_pos_total" widget="monetary" options="{'currency_field': 'currency_id'}" groups="sqaj_pos.group_pos_supervisor_user,point_of_sale.group_pos_manager"/>
                </field>
                <xpath expr="//div[@name='button_box']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <field name="cash_register_balance_start" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
                <field name="cash_register_balance_end" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
                <xpath expr="//div[@name='real_balance']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <field name="statement_ids" position="attributes">
                    <attribute name="invisible">1</attribute>
                </field>
            </field>
        </record>

        <!-- Main dashboard -->
        <menuitem action="point_of_sale.action_pos_config_kanban"
            parent="point_of_sale.menu_point_root" name="Dashboard"
            id="point_of_sale.menu_pos_dashboard" sequence="1" groups="group_pos_salesman_user,sqaj_inventory.group_in_supervisor_user,point_of_sale.group_pos_manager"/>

        <!-- Payment main menu -->
        <menuitem id="menu_pos_payment_custom" parent="point_of_sale.menu_point_root" name="Payment" sequence="2" groups="group_pos_supervisor_user,group_pos_cashier_user,point_of_sale.group_pos_manager"/>

        <!-- pos Payment/session payment -->
        <menuitem action="action_pos_payment_session2" id="menu_pos_payment_session2" parent="menu_pos_payment_custom" groups="group_pos_supervisor_user,group_pos_cashier_user,point_of_sale.group_pos_manager" sequence="1"/>

        <!-- pos Payment/pos payment -->
        <menuitem action="action_pos_payment_central" id="menu_pos_payment_central" parent="menu_pos_payment_custom" groups="group_pos_supervisor_user,point_of_sale.group_pos_manager"/>

        <!-- pos orders main menu -->
        <menuitem name="Orders" id="point_of_sale.menu_point_of_sale" parent="point_of_sale.menu_point_root" sequence="10" groups="group_pos_cashier_user,group_pos_supervisor_user,point_of_sale.group_pos_manager,sqaj_inventory.group_in_supervisor_user"/>

        <!-- pos orders/orders -->
        <menuitem parent="point_of_sale.menu_point_of_sale" id="menu_point_ofsale" action="point_of_sale.action_pos_pos_form" sequence="1" groups="group_pos_supervisor_user,group_pos_cashier_user,point_of_sale.group_pos_manager,sqaj_inventory.group_in_supervisor_user"/>

        <!-- pos orders/product -->
        <menuitem action="point_of_sale.product_template_action" id="menu_pos_products" groups="point_of_sale.group_pos_manager" parent="point_of_sale.menu_point_of_sale" sequence="3"/>

        <!-- pos order/session -->
        <menuitem
            parent="point_of_sale.menu_point_of_sale"
            action="point_of_sale.action_pos_session"
            id="menu_pos_session_all"
            sequence="2"
            groups="point_of_sale.group_pos_manager"/>

        <!-- pos report main menu -->
        <menuitem name="Reports" parent="point_of_sale.menu_point_root" id="point_of_sale.menu_point_rep" sequence="99" groups="point_of_sale.group_pos_manager"/>

        <!-- pos report/orders -->
        <menuitem name="Report Orders" action="point_of_sale.action_report_pos_order_all" id="point_of_sale.menu_report_pos_order_all" parent="point_of_sale.menu_point_rep" sequence="3" groups="point_of_sale.group_pos_manager"/>

        <!-- pos report/day wise report -->
        <menuitem id='menu_display_pos_report' action="sqaj_pos.action_display_pos_report" parent='point_of_sale.menu_point_rep' sequence="5" name='Day Wise POS Report' groups="point_of_sale.group_pos_manager"/>

        <!-- pos report/sale details -->
        <menuitem action="point_of_sale.action_report_pos_details"
                id="point_of_sale.menu_pos_details" parent="point_of_sale.menu_point_rep" sequence="6" groups="point_of_sale.group_pos_manager"/>

        <!-- pos conf main menu -->
        <menuitem name="Configuration" parent="point_of_sale.menu_point_root"
            id="point_of_sale.menu_point_config_product" sequence="100" groups="point_of_sale.group_pos_manager"/>

        <!-- pos conf/settings -->
        <menuitem id="menu_pos_global_settings" name="Settings" 
            parent="point_of_sale.menu_point_config_product" sequence="7" action="point_of_sale.action_pos_configuration" groups="point_of_sale.group_pos_manager"/>

        <!-- pos conf coin menu -->
        <menuitem action="action_pos_coin" id="menu_pos_coin" parent="point_of_sale.menu_point_config_product" groups="point_of_sale.group_pos_manager"/>

        <!-- pos conf/product categ -->
        <menuitem action="point_of_sale.product_pos_category_action" id="point_of_sale.menu_product_pos_category" parent="point_of_sale.menu_point_config_product" sequence="20" groups="point_of_sale.group_pos_manager"/>

        <!-- pos conf/payment methods -->
        <menuitem action="point_of_sale.action_account_journal_form"
            id="point_of_sale.menu_action_account_journal_form_open"
            parent="point_of_sale.menu_point_config_product"
            sequence="20" groups="point_of_sale.group_pos_manager"/>

        <!-- pos config/point of sale -->
        <menuitem
            parent="point_of_sale.menu_point_config_product"
            action="point_of_sale.action_pos_config_pos"
            id="point_of_sale.menu_pos_config_pos"
            groups="point_of_sale.group_pos_manager"/>

        <!-- pos config/barcode -->
        <menuitem parent="point_of_sale.menu_point_config_product" action="barcodes.action_barcode_nomenclature_form" id="point_of_sale.menu_pos_barcode_nomenclature_all"
        sequence="30" groups="point_of_sale.group_pos_manager"/>

        <record id="bank_statement_currency_add_form" model="ir.ui.view">
            <field name="name">bank.statement.currency.add.form.inherit</field>
            <field name="model">account.bank.statement</field>
            <field name="inherit_id" ref="account.view_bank_statement_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='line_ids']/tree" position="inside">
                    <field name="currency_rate" />
                    <field name="currency_id" />
                </xpath>
            </field>
        </record>

    </data>
</openerp>