<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="view_res_users_form_2">
            <field name="name">res.users.inherited</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <field name="pos_security_pin" position="after">
                    <field name="cashier_id" />
                </field>
            </field>
        </record>
    </data>
</odoo>